src/schema/user/schema.graphql

type User {
  id: Int!
  firstName: String!
  lastName: String
  username: String!
  email: String!
  createdAt: String
  updatedAt: String
}
type SeeProfileResult {
  ok: Boolean
  error: String
}
type LoginResult {
  ok: Boolean!
  token: String
  error: String
}
type EditProfileResult {
  ok: Boolean
  error: String
}

extend type Mutation {
  createAccount(
    firstName: String!
    lastName: String
    username: String
    email: String!
    password: String!
  ): User
  login(username: String!, password: String!): LoginResult!
  editProfile(
    firstName: String
    lastName: String
    username: String
    email: String
    password: String
  ): # token: String!
  EditProfileResult
}
extend type Query {
  seeProfile(username: String): User
}
